DB_CONNECTION_STRING="mongodb://all-about-games:all-about-games@localhost:27017/all-about-games?directConnection=true"
SMTP_HOST="localhost"
SMTP_PORT="1025"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="superSecretJwtSecret"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET_NAME="allaboutgames"
S3_ENDPOINT="http://localhost:9000"
S3_CDN_URL="http://localhost:9000"
