DB_CONNECTION_STRING="mongodb://all-about-games:all-about-games@localhost:27017/all-about-games?directConnection=true"
SMTP_HOST="localhost"
SMTP_PORT="1025"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="superSecretJwtSecret"
